<!DOCTYPE html>
<html>
<head>
	<title>website 5</title>
</head>
<!--div class="img">
</div -->
<script type="text/javascript">
	function function_name(argument) {
		function 



		(contart.html)
		{
			// body...
		}

	}
</script>
<style>
	body{
		background-color: #0EC0E6 
	}
	ul{
		background-color: black;
	}
	a{
		text-decoration: none;
		padding: 40px;
		font-size: 40px;
		transition:0.9s;


	}
	a:hover , .active{
		color: red;
		


	}
	a firstchild{
		text-underline-position: under;
	}
	.searchbox{
		text-align: right;
		border-color: #48DDC8;
		text-decoration: none;
		padding-top: 50px;
		border-color: #48DDC8;
		text-align: top;

		


	}
	.search{
		background-color: #48DDC8;
		border-radius: 40px;
		letter-spacing:;
        word-spacing: normal;
		width: 0;
		transition: 0.5s;


	}
	.search:hover{
		width:150px;
	}
</style>
<body>
	
	<ul>
		<a oneclick="function()" class="active" href="index.html">Home</a>
		<a  href="blogs.html">Blogs</a>
		<a href="about.html">About us</a>
		<a href="contart.html">Conact us</a>
		
	</ul>
	<div class="searchbox">
		<input class="search" type="searchbox" name="searchbox">
	</div>
</body>
</html>